ControlTemplateTest/MainWindow.xaml

<Window x:Class="ControlTemplateTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTemplateTest"
        xmlns:prop="clr-namespace:ControlTemplateTest.Properties"
        mc:Ignorable="d"
        Title="欠驱动机械手控制系统" Height="550" Width="960" WindowStartupLocation="CenterScreen" 
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}" Background="Gray">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition  Width="300"/>
            <ColumnDefinition  Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="欠驱动机械手控制系统" Width="320" Height="40" Grid.ColumnSpan="7" TextAlignment="Center"  FontSize="30"/>
        <TextBlock Text="设置选项" Grid.Column="1" Grid.Row="1" TextAlignment="Center"  FontSize="25" Width="150" Height="35"/>
        <TextBlock Text="操作选择" Grid.Column="3" Grid.Row="1" TextAlignment="Center"  FontSize="25" Width="150" Height="35"/>
        <TextBlock Text="接触力" Grid.Column="5" Grid.Row="1" TextAlignment="Center"  FontSize="25" Width="150" Height="35"/>
        <UserControl Content="{Binding PortSelector}" Grid.Column="1" Grid.Row="2" ContentTemplate="{StaticResource portSelection}" />
        <Button Grid.Column="1" Grid.Row="3" FontSize="20" Content="连接" FontWeight="Bold" Width="140" Height="32" Margin="136,0,0,0" />
        <Button Grid.Column="1" Grid.Row="4" FontSize="20" Content="重置" FontWeight="Bold" Width="140" Height="32" Margin="136,0,0,0" />
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
            <TextBlock Grid.Column="1" Grid.Row="5" Margin="140,0,0,0" Text="预设力" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="      20N" Margin="5,0,0,0" Width="140" Height="32" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right"/>
        </StackPanel>
        
        <UserControl Content="{Binding GrabSelector}" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"
                     ContentTemplate="{StaticResource grapSelection}" />
        <UserControl Content="{Binding FingerSelector}" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" 
                     ContentTemplate="{StaticResource grapSelection}" />
        <Button Grid.Column="3" Grid.Row="7" Content="开始" FontSize="20" Width="140" FontWeight="Bold" Height="32" />
        <Button Grid.Column="3" Grid.Row="9" Content="紧急停止" FontSize="20" Width="140" FontWeight="Bold" Height="32" />
        <ListBox BorderThickness="0" HorizontalContentAlignment="Center" Background="Gray" Grid.Column="5" Grid.Row="2" 
                 Grid.RowSpan="9" ItemsSource="{Binding Ports}" ItemTemplate="{StaticResource port}"/>
        <ListBox  BorderThickness="0" HorizontalContentAlignment="Center" Background="Gray" Grid.Column="1"
                  Grid.Row="6" Grid.RowSpan="4" ItemsSource="{Binding ShowSpeeds}" ItemTemplate="{StaticResource ShowSpeeed}"/>
        <Canvas Height="520" Width="960">
            <Line X1="30" Y1="75" X2="30" Y2="490" Stroke="Black" StrokeThickness="2"/>
            <Line X1="30" Y1="75" X2="920" Y2="75" Stroke="Black" StrokeThickness="2"/>
            <Line X1="30" Y1="490" X2="920" Y2="490" Stroke="Black" StrokeThickness="2"/>
            <Line X1="920" Y1="75" X2="920" Y2="490" Stroke="Black" StrokeThickness="2"/>
            <Line X1="30" Y1="125" X2="920" Y2="125" Stroke="Black" StrokeThickness="2"/>
            <Line X1="380" Y1="75" X2="380" Y2="490" Stroke="Black" StrokeThickness="2"/>
            <Line X1="650" Y1="75" X2="650" Y2="490" Stroke="Black" StrokeThickness="2"/>
        </Canvas>
    </Grid>
</Window>